<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu do Restaurante</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        .container {
            display: flex;
            
        }
        .sidebar {
            width: 20%;
            background-color: #2c3e50;
            color: #fff;
            padding: 20px;
            height: 100vh;
        }
        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #34495e;
        }
        .content {
            width: 80%;
            padding: 20px;
        }
        .header, .footer {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header a, .footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
        }
        .header i, .footer i {
            margin-right: 5px;
        }
        .menu-section {
            margin: 20px 0;
        }
        .menu-item {
            background-color: #2c3e50;
            padding: 20px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }
        .menu-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }
        .menu-item-details {
            flex-grow: 1;
            padding-left: 20px;
        }
        .menu-item h3 a {
            color: #e74c3c;
            text-decoration: none;
        }
        .menu-item h3 a:hover {
            text-decoration: underline;
        }
        .menu-item p {
            margin: 5px 0;
        }
        .menu-item button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .menu-item button:hover {
            background-color: #c0392b;
        }
        .footer {
            justify-content: center;
        }
        .footer button {
            background-color: #fff;
            color: #e74c3c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer button:hover {
            background-color: #c0392b;
            color: #fff;
        }
        /* Dropdown container */
        
.dropdown {
    
    position: relative;
    display: inline-block;
}

/* Dropdown button */
.dropbtn {
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 10px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c3e50;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #34495e;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #34495e;
}

    </style>
</head>
<body>
    <div class="header">
        
        <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-utensils"></i>Menu</button>
            <div class="dropdown-content">
                <a href="/home">TOAST E PRATOS</a>
            <a href="#">ENTRADAS</a>
            <a href="#">LANCHES</a>
            <a href="#">MEU PEDIDO</a>
            <a href="#">SOBREMESAS</a>
            <a href="#">BEBIDAS</a>
            <a href="#">AJUDA</a>
            <a href="#">RECLAMAÇÃO</a>
        </div>
        
      
        
        </div>
     <span>Bem-vindo, <strong th:text="${session.loggedUser}"></strong>! Escolha seu pedido.</span>
        
        <div>
            <a href="#"><i class="fas fa-search"></i>Buscar</a>
            <a href="#"><i class="fas fa-utensils"></i>Status</a>
            <a href="#"><i class="fas fa-bell"></i>Depoimento</a>
            <a href="/pedidos"><i class="fas fa-shopping-cart"></i>Carrinho</a>
        </div>
    </div>
    
    
    <div class="container">
        <div class="sidebar col-md-3">
            <a href="#">TOAST E PRATOS</a>
            <a href="#">ENTRADAS</a>
            <a href="#">LANCHES</a>
            <a href="#">MEU PEDIDO</a>
            <a href="#">SOBREMESAS</a>
            <a href="#">BEBIDAS</a>
            <a href="#">AJUDA</a>
            <a href="#">RECLAMAÇÃO</a>
        </div>
        <div class="content col-md-9">
            <div class="menu-section">
                <h2>TOAST E PRATOS</h2>
                <div class="row" th:each="vaga, vagaIndex : ${vagas}" >
                    <div class="col-sm-4" style="background-color:#2c3e50;">
                        <img src="https://t3.ftcdn.net/jpg/05/37/60/42/240_F_537604246_aVF4ZcTn2aLmJd0jitT5N3AY5OfgXHRZ.jpg" alt="Scramble Bacon">
                    </div>
                    
                    <div class="col-sm-4" style="background-color:#2c3e50;">
                        <h3>
                            <a th:href="${(#mvc.url('VC#detalhesVaga').arg(0, vaga.codigo)).build()}">
                                <div><span th:text="${vaga.nome}" style="color:#fff;"></span>
                                </div> 
                                
                                <div th:each="candidato : ${candidatosPorVaga[__${vagaIndex.index}__]}">
                                    <span th:text="${candidato.nomeCandidato}" style="color:#fff;"></span> 
                                    <span th:text="${candidato.email}" style="color:#fff;"></span> 
                                    <span th:text="${candidato.rg}" style="color:#fff;"></span>
                                </div>
                            
                            </a>
                        </h3>
                    </div>
                    <div class="col-sm-4" style="background-color:#2c3e50;">
						 <div>R$ <span th:text="${vaga.salario}" style="color:#fff;"></span>
                                </div> 
                    	  <a th:href="${(#mvc.url('VC#detalhesVaga').arg(0, vaga.codigo)).build()}">
                        <button type="button" class="btn btn-success" style="background-color:#e74c3c"; >Adicionar ao Carrinho</button>
                    </a>
                    </div>
                    <br><br>
                </div>
                <br><br>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <button type="button" class="btn" style="background-color:#2c3e50";><a href="/cadastrarVaga"></i>Cadastrar Prato</a></button>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
